{
	"nodes":[
		{"id":"grp_preparo","type":"group","x":80,"y":-900,"width":1200,"height":360,"color":"3","label":"Preparação e esterilização de grão"},
		{"id":"grp_coloniz","type":"group","x":80,"y":-450,"width":1200,"height":360,"label":"Inoculação e colonização"},
		{"id":"grp_uso","type":"group","x":80,"y":0,"width":1200,"height":360,"label":"Uso e transferência para bulk"},
		{"id":"foco","type":"file","file":"Biblioteca/Cap. 08 — Spawn de grão — preparação e uso.md","x":-1000,"y":-900,"width":800,"height":1260},
		{"id":"maillard","type":"file","file":"Notas/Reação de Maillard em esterilização úmida de grãos.md","x":110,"y":-850,"width":400,"height":260},
		{"id":"esteril","type":"file","file":"Biblioteca/Cap. 03 — Técnica estéril no cultivo fúngico.md","x":110,"y":-400,"width":400,"height":260},
		{"id":"bulk","type":"file","file":"Biblioteca/Cap. 09 — Substrato em massa e pasteurização.md","x":110,"y":50,"width":400,"height":260}
	],
	"edges":[
		{"id":"e_mail_foco","fromNode":"maillard","fromSide":"left","toNode":"foco","toSide":"right","label":"ocorre durante esterilização de grão"},
		{"id":"e_foco_est","fromNode":"foco","fromSide":"right","toNode":"esteril","toSide":"left","label":"exige técnica estéril na inoculação"},
		{"id":"e_foco_bulk","fromNode":"foco","fromSide":"right","toNode":"bulk","toSide":"left","label":"spawn colonizado inocula bulk"}
	]
}