{
	"nodes":[
		{"id":"grp_processamento","type":"group","x":80,"y":-900,"width":1200,"height":360,"color":"3","label":"Processamento térmico — Maillard e subprodutos"},
		{"id":"grp_fisiologia","type":"group","x":80,"y":-450,"width":1200,"height":360,"label":"Fisiologia hifal — Resposta a estressores"},
		{"id":"grp_limites","type":"group","x":80,"y":0,"width":1200,"height":660,"label":"Limites de inferência e pesquisa aberta"},
		{"id":"foco","type":"file","file":"Notas/Composição química de cereais para spawn.md","x":-1000,"y":-900,"width":800,"height":1560},
		{"id":"maillard","type":"file","file":"Notas/Reação de Maillard em esterilização úmida de grãos.md","x":110,"y":-850,"width":400,"height":260},
		{"id":"resposta","type":"file","file":"Notas/Resposta micelial a subprodutos furânicos.md","x":110,"y":-400,"width":400,"height":260},
		{"id":"validade","type":"file","file":"Notas/Validade preditiva do cultivo em ágar.md","x":110,"y":50,"width":400,"height":260},
		{"id":"lacunas","type":"file","file":"Pesquisa/Lacunas de evidência e protocolos de pesquisa.md","x":110,"y":350,"width":400,"height":260}
	],
	"edges":[
		{"id":"e_foco_maillard","fromNode":"foco","fromSide":"right","toNode":"maillard","toSide":"left","label":"determina substrato da"},
		{"id":"e_maillard_resposta","fromNode":"maillard","fromSide":"bottom","toNode":"resposta","toSide":"top","label":"gera estressores para"},
		{"id":"e_foco_resposta","fromNode":"foco","fromSide":"right","toNode":"resposta","toSide":"left","label":"condiciona tolerância"},
		{"id":"e_validade_foco","fromNode":"validade","fromSide":"left","toNode":"foco","toSide":"right","label":"validação exige substrato real"},
		{"id":"e_foco_lacunas","fromNode":"foco","fromSide":"right","toNode":"lacunas","toSide":"left","label":"abre investigação em"}
	]
}