{
	"nodes":[
		{"id":"grp_substrato","type":"group","x":80,"y":-900,"width":1200,"height":360,"color":"3","label":"Substrato da reação — Composição cerealífera"},
		{"id":"grp_subprodutos","type":"group","x":80,"y":-450,"width":1200,"height":360,"label":"Subprodutos e efeitos hifais"},
		{"id":"grp_fronteira","type":"group","x":80,"y":0,"width":1200,"height":360,"label":"Fronteira de evidência — Quantificação em spawn"},
		{"id":"foco","type":"file","file":"Notas/Reação de Maillard em esterilização úmida de grãos.md","x":-1000,"y":-900,"width":800,"height":1260},
		{"id":"composicao","type":"file","file":"Notas/Composição química de cereais para spawn.md","x":110,"y":-850,"width":400,"height":260},
		{"id":"resposta","type":"file","file":"Notas/Resposta micelial a subprodutos furânicos.md","x":110,"y":-400,"width":400,"height":260},
		{"id":"lacunas","type":"file","file":"Pesquisa/Lacunas de evidência e protocolos de pesquisa.md","x":110,"y":50,"width":400,"height":260}
	],
	"edges":[
		{"id":"e_composicao_foco","fromNode":"composicao","fromSide":"bottom","toNode":"foco","toSide":"right","label":"fornece substrato"},
		{"id":"e_foco_resposta","fromNode":"foco","fromSide":"right","toNode":"resposta","toSide":"left","label":"gera estressores"},
		{"id":"e_foco_lacunas","fromNode":"foco","fromSide":"right","toNode":"lacunas","toSide":"left","label":"carga em spawn não quantificada"}
	]
}